<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Design</title>
</head>

<body>

    <div class="lg:hidden m-5 p-3 text-sm text-white bg-rose-500 
    sm:bg-yellow-400 sm:text-2xl sm:text-amber-900
    md:bg-green-900 md:text-base md:text-white
    lg:bg-black lg:text-lg
    xl:bg-sky-400 xl:text-xl xl:text-black
    2xl:bg-amber-900 2xl:font-bold 2xl:text-3xl
    ">Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Labore, at vitae, iste dolor quidem
        qui a nobis sed perspiciatis, nam laboriosam repudiandae unde? Ex, architecto.</div>


    <div class="hidden lg:block m-5 p-3 bg-black text-lg text-white
    xl:bg-sky-400 xl:text-xl xl:text-black
    2xl:bg-amber-900 2xl:font-bold 2xl:text-3xl
    ">lg wala div enable <br><img class="h-5/6 w-5/6"
            src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
            alt="Demo image"></div>
<div class="m-5 p-5"><img src="https://cdn.dribbble.com/users/1061/screenshots/463964/markdown_editor.png" alt="test checkin"></div>
<div class="m-5 p-5"><img src="https://cdn.dribbble.com/users/1061/screenshots/463964/markdown_editor.png" alt="test checkin"></div>
</body>

</html>